\documentclass{grattan}
\input{tex/preamble}
\input{tex/recommendations}

\addbibresource{bib/transport_bibliography.bib}


\title{Cost overruns}
\author{Marion Terrill}

\GrattanReportNumber{XX}

\acknowledgements{..}




\begin{document}
<<portability, echo=FALSE>>=
source("R/portability.R")
portability()
@

<<knitrOpts, echo=FALSE>>=
library(knitr)
opts_chunk$set(error = FALSE, echo = FALSE, cache=FALSE, message = FALSE, fig.width=11, fig.height=7, out.width="\\columnwidth", out.height=paste0("0.6363\\columnwidth"))
@

<<loadPackages, cache=FALSE>>=
library(xtable)
library(testthat)
library(dplyr)
library(data.table)
library(dtplyr)
library(magrittr)
library(tidyr)
library(zoo)
library(ggplot2)
library(scales)
library(devtools)
library(CostOverrunsData)
if (packageVersion("CostOverrunsData") < package_version('0.2.0')){
  stop("Update the CostOverrunsData package. Pull from github master then build locally.")
}
library(grattan)
if (texNum(1.25, dollar = TRUE) != "\\$1.25"){
  stop("Update the grattan package")  # recent bugfix
}
library(broom)
library(sandwich)
library(car)
library(mfx)
library(logistf)
library(curl)
library(digest)
library(glmnet)
# Namespace
select <- function(...) dplyr::select(...)
rename <- function(...) dplyr::rename(...)
@

<<n2w>>=
#' @title Numbers to words
#' @source \url{https://github.com/ateucher/useful_code/blob/master/R/numbers2words.r}
n2w <- function(x){
  c("one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten")[x]
}
@

<<val_nrst_mean>>=
#' Returns the value in a set nearest to its mean
#' @param x A numeric vector
#' @param ... Arguments passed to \code{mean}.
val_nrst_mean <- function(x, ...){
  avg <- mean(x, ...)
  diffs <- abs(avg - x)
  # floating point precision not an issue
  if (any(diffs == 0)){
    return(avg)
  } else {
    return(x[which.min(diffs)])
  }
}

test_that("Returns mean if there", {
  expect_equal(mean(c(0.1, 0.3, 0.5)), val_nrst_mean(c(0.1, 0.3, 0.5)))
})

test_that("Returns nearest otherwise", {
  expect_equal(val_nrst_mean(c(0.1, 0.35, 0.5)), 0.35)
})
@

<<construction_inflator>>=
# This will equal 1.661184 if the inflator's working correctly:
# general_inflator(from = as.yearqtr("1998 Q1"), to = as.yearqtr("2013 Q1"), inflator_table = construction_indices)
construction_indices2 <- 
  construction_indices %>%
  as.data.table %>%
  copy %>%
  .[, Time := as.Date(Time)]

construction_inflator <- function(x = 1, from, to){
  general_inflator(x = x, from = from, to = to, inflator_table = construction_indices2)
}

test_that("Construction inflator returns single correct value", {
  expect_equal(construction_inflator(1, from = as.Date("1998-03-01"), to = as.Date("2013-03-01")), 1.66118421052632)
})

test_that("Construction inflator works multiply", {
  expect_equal(construction_inflator(c(1, 2), from = as.Date(c("1998-03-01", "2000-03-01")), to = as.Date("2013-03-01")), 
               c(1.66118421052632, 3.05135951661631))
})
@

<<public_private_by_Grattan_record>>=
public_private_by_Grattan_record <- 
  completed_project_list  %>%
  as.data.table %>%
  setkey(Grattan_record) %>%
  unique %>%
  # no need to spread info over two columns
  mutate(Lucille_Ownership = if_else(as.logical(Public_project_Grattan), 
                                     "Public", 
                                     "Private")) %>%
  # Manual done by Lucille
  # Correcting errors in the Lucille_ownership variable
  mutate(Lucille_Ownership = if_else(Grattan_record %in% c(10218, 10858, 11043, 11127, 8267, 9757, 7952), 
                                     "Private", 
                                     Lucille_Ownership)) %>%
  select(Grattan_record, Lucille_Ownership)
@

<<convert_million_cols>>=
convert_million_cols <- function(.data){
  stopifnot(is.data.table(.data))
  cols_in_millions <- grep("$m", names(.data), fixed = TRUE)
  
  for (j in cols_in_millions){
    set(.data, j = j, value = .data[[j]] * 10^6)
  }
  
  # Update the names also
  setnames(.data, 
           old = names(.data)[cols_in_millions], 
           trimws(gsub("$m", "", fixed = TRUE, gsub("($m)", "", names(.data)[cols_in_millions], fixed = TRUE))))
  .data
}

test_that("convert_million_cols", {
  example.dt <- data.table(x = 1:5, y = 1:5)
  setnames(example.dt, "x", "x ($m)")
  
  expect_identical(convert_million_cols(example.dt), 
                   data.table(x = seq(1e6, 5e6, by = 1e6), y = 1:5))
})
@

<<project_dataset_orig>>=
project_dataset_orig <- copy(project_dataset)
@

<<project_dataset>>=
project_dataset <-
  project_dataset_orig %>%
  as.data.table %>%
  # case-sensitivity
  mutate(Status = if_else(Status == "Under Construction", "Under construction", Status)) %>%
  mutate(Status_4 = Status) %>% # 4 stands for four stages: "Possible", "Under consideration", "Committed", "Under construction"
  mutate(Status = if_else(Status %in% c("Possible", "Under consideration"), "Possible or under consideration", Status)) %>%
  mutate(Grattan_record = coalesce(`Project No.`, `Record No`), 
         Record_date = as.Date(paste("1", sheet), 
                               format = "%d %b %Y")) %>%
  filter(!is.na(Grattan_record))
@

<<first_status_by_GR>>=
first_status_by_GR <-
  project_dataset %>%
  as.data.table %T>%
  {warning("What about DELETED?")} %>%
  mutate(Status_ordered = factor(Status, 
                                 levels = c("Possible or under consideration", "Committed", "Under construction"), 
                                 ordered = TRUE)) %>%
  group_by(Grattan_record) %>%
  summarise(first_pipeline_status = first(Status_ordered, order_by = Record_date)) %>%
  setkey(Grattan_record)
@

<<final_status_by_GR>>=
#' @return Data table of **all** records by their final status as recorded. 
final_status_by_GR <- 
  historical_dataset %>% 
  as.data.table %>%
  select(Grattan_record = `Project No.`, 
         Status_according_to_historical_dataset = Status) %>%
  # See https://github.com/grattaninstitute/Cost-overruns-report/issues/20 
  right_join(project_dataset, by = "Grattan_record") %>%
  group_by(Grattan_record) %>%
  summarise(Final_status = 
              # i.e. it is not in historical_dataset:
              if (all(is.na(Status_according_to_historical_dataset))){
                if (any(Status == "Under construction") && year(max(Record_date)) < 2015){
                  "Completed"
                } else {
                  NA_character_
                }
              } else {
                last(Status_according_to_historical_dataset, order_by = Record_date)
              }) %>%
  setkey(Grattan_record)
@

<<date_first_Deleted_by_GR>>=
date_first_Deleted_by_GR <-
  historical_dataset %>% 
  as.data.table %>%
  select(Grattan_record = `Project No.`, 
         Status_according_to_historical_dataset = Status) %>%
  # See https://github.com/grattaninstitute/Cost-overruns-report/issues/20 
  right_join(project_dataset, by = "Grattan_record") %>%
  mutate(Status = coalesce(Status_according_to_historical_dataset, Status)) %>%
  mutate(isDeleted = Status == "Deleted") %>%
  group_by(Grattan_record) %>%
  summarise(date_first_Deleted = if (any(isDeleted)) min(Record_date[which(isDeleted)]) else as.Date(Inf))
@

<<isTransport_by_GR>>=
isTransport_by_GR <- 
  project_dataset %>%
  mutate(isTransport = `&`(`Major industry` == "Transport & Storage",
                           `Sub-industry` %in% c("Road", "Rail"))) %>%
  select(Grattan_record, isTransport) %>%
  setkey(Grattan_record) %>%
  unique
@

<<inflation_origin_by_GR>>=
inflation_origin_by_GR <- 
  project_dataset %>%
  # Is the status under construction in this quarter?
  mutate(.co = grepl("under.*construction", Status, ignore.case = TRUE)) %>%
  group_by(Grattan_record) %>%
  # For each grattan record, 
  #  1.  Is the project ever under construction?  If so, take
  #      the value nearest the mean of those dates which were
  #      under construction.
  #  2.  If the project is never under construction, take the
  #      the val_nrst_mean of all dates.
  summarise(inflation_origin = 
              if (any(.co)) { 
                val_nrst_mean(Record_date[.co]) 
              } else { 
                val_nrst_mean(Record_date)
              }) %>%
  select(Grattan_record, inflation_origin) %>%
  setkey(Grattan_record)
@

<<Cost_estimate_by_GR_Record_date>>=
Cost_estimate_by_GR_Record_date <- 
  project_dataset %>%
  as.data.table %>%
  select(Grattan_record, Record_date, sheet, Status, grep("Cost", names(.), ignore.case = TRUE, value = FALSE)) %>%
  melt.data.table(measure.vars = grep("Cost", names(.), ignore.case = TRUE, value = TRUE), 
                  na.rm = TRUE, 
                  value.name = "Cost_estimate") %>%
  setkey(Grattan_record) %T>%
  ## Testing:
  {
    dot <- copy(.)
    test_that("Each cost variable is unique", {
      nrows_not_unique <- 
        setkey(dot, 
               Grattan_record, 
               variable, 
               sheet) %>% 
        unique %>% 
        group_by(Grattan_record, sheet) %>% 
        mutate(n = uniqueN(variable)) %>% 
        filter(n > 1) %>%
        nrow
      expect_equal(nrows_not_unique, 0)
    })
  } %>%
  # molten state no longer needed
  select(-variable) %>%
  {
    # Warning("Assuming cost columns not marked ($m) are nonetheless in millions") - yes, that's a fine assumption. 
    mutate(., Cost_estimate = Cost_estimate * 10^6) 
  } %>%
  merge(inflation_origin_by_GR) %>%
  mutate(Cost_estimate_real = construction_inflator(Cost_estimate, from = inflation_origin, to = as.Date("2015-12-01"))) %>% 
  select(Grattan_record, Record_date, Cost_estimate, Cost_estimate_real) %>%
  setkey(Grattan_record, Record_date)
@

<<Status_ordered_by_GR>>=
#' @details Note that 'Deleted' is confusing: it really should be a separate field.
#'          Deleted is a property of the project with respect to the dataset, whereas
#'          the other statuses are properties of the project independent of the dataset. 
Status_ordered_by_GR_Record_date <- 
  project_dataset %>%
  copy %>%
  select(Grattan_record, Record_date, Status) %>%
  filter(Status != "Deleted") %>%
  mutate(Status_ordered = factor(Status, 
                                 levels = c("Possible or under consideration", 
                                            "Committed", 
                                            "Under construction"), 
                                 ordered = TRUE)) %>%
  select(Grattan_record, Record_date, Status_ordered) %>%
  setkey(Grattan_record, Record_date) %>%
  unique
@

<<first_Cost_estimate_real_by_GR>>=
first_Cost_estimate_real_by_GR <- 
  Cost_estimate_by_GR_Record_date %>%
  group_by(Grattan_record) %>%
  summarise(first_Cost_estimate_real = first(Cost_estimate_real, order_by = Record_date)) %>%
  setkey(Grattan_record)
@

<<last_Cost_estimate_real_by_GR>>=
last_Cost_estimate_real_by_GR <- 
  Cost_estimate_by_GR_Record_date %>%
  group_by(Grattan_record) %>%
  summarise(last_Cost_estimate_real = last(Cost_estimate_real, order_by = Record_date)) %>%
  setkey(Grattan_record)
@

<<Status_by_GR_Record_date>>=
Status_by_GR_Record_date <- 
  project_dataset %>%
  select(Grattan_record, Record_date, Status) %>%
  setkey(Grattan_record, Record_date)
@

<<first_Cost_estimate_real_by_GR_Status_ordered>>=
first_Cost_estimate_real_by_GR_Status_ordered <- 
  Status_ordered_by_GR_Record_date %>%
  merge(Cost_estimate_by_GR_Record_date) %>%
  group_by(Grattan_record, Status_ordered) %>%
  summarise(first_Cost_estimate_real = first(Cost_estimate_real, order_by = Record_date)) %>%
  ungroup %>%
  setkey(Grattan_record, Status_ordered)
@

<<outlier_by_GR>>=
outlier_by_GR <- 
  first_Cost_estimate_real_by_GR %>%
  merge(last_Cost_estimate_real_by_GR) %>%
  mutate(outlier = !between(last_Cost_estimate_real / first_Cost_estimate_real,
                            0.5, # This is a generous definition of outliers as the biggest underrun we observe 
                            # is the 34% underrun on the Springfield to Richlands line. 
                            
                            5.2  # Any overrun greater than 5.2 is suspect of a data error. This is because the 
                            # Peel deviation is the project with the largest overrun that we have been able 
                            # to verify with certainty. A bunch of the extreme outliers were all redcorded 
                            # on the same day, which looks suspicious too.
  ) | is.na(first_Cost_estimate_real) | is.na(last_Cost_estimate_real)) %>%
  select(Grattan_record, outlier) %>%
  setkey(Grattan_record)
@







\setlength{\overviewExtra}{-4mm}
\begin{overview}
Over the past 15 years, Australian governments have spent \$25~billion more on transport infrastructure than they told taxpayers they would spend.
The cost overruns amounted to nearly a quarter of total project budgets.
Western Australia's Forrest Highway between Perth and Bunbury cost nearly five times, and New South Wales' Hunter Expressway cost nearly four times, the amounts initially promised.
Yet despite their sometimes staggering size, cost overruns attract little public attention.
They are seen as a fact of life in infrastructure building.
This perception can and must be changed.

Cost overruns are a problem less because of how often they happen than their cost when they do.
Eighty eight per cent of Australia's cost overrun problem is explained by the 17 per cent of projects that exceed their promised cost by more than half.

Much of the problem is entirely preventable.
Premature announcements -- when a politician promises to build a road or rail line at a certain cost, often in the lead-up to an election -- are the biggest culprits.
Although only 31 per cent of projects are announced early, early announcements account for 82 per cent of the value of cost overruns over the past 15~years.
Prematurely announced projects need larger cost upgrades not just early on, but throughout their funding approval and construction phases.

For the first time in Australia, we report on all 800 projects valued at \$20~million or more and planned or built since 2000.
We also report on the full project lifecycle from its first funding promise, because, once politicians have announced a project, they and the public treat that announcement as a commitment.
They are right to do so: 80 per cent of these projects end up being built.

Promising to build infrastructure for a lower sum than it finally costs systematically represents infrastructure projects as more attractive than they really are.
Much of the money might be better spent on other priorities.
Understatement of costs also prevents decision-makers from choosing projects with the highest net community benefits, and leads them to choose the wrong ones.

All main political parties have committed to sound analysis and planning of infrastructure, to avoiding waste, and to making decisions with broad social benefit.
Governments should not be able to commit public money before tabling proper evaluation and the underlying business case in parliament.
Once a project is completed, governments should report to the public on how it performed against the cost-benefit estimates behind the original investment decision.
Stand-alone legislation for big projects would encourage bipartisanship when risk and complexity are high.

Not all overruns can be prevented.
Anticipated risks and unforeseen events sometimes come to pass.
The best way to predict and prepare for such events is to learn from history.
But Australian governments do not collect and share information about completed projects, and as a result, project experts systematically under-estimate project costs.

The impact of not learning from history continues to be felt.
Multi-billion dollar projects such as Melbourne's Western Distributor, Sydney's WestConnex and the Inland Rail between Melbourne and Brisbane have much more optimistic cost estimate profiles than those that history would lead us to expect.
We can do better.
Our infrastructure systems should promise what is worth having, and then deliver what is promised.
\end{overview}

\contentspage

\begin{Recommendations}
\recommendEvaluateBeforeSpending

\end{Recommendations}

















\chapter{The extent of cost overruns\label{chap:extent-of-cost-overruns}}
The Peel Deviation is a stretch of the Forrest Highway running between Perth and Bunbury.
It was first promised during the 2001 state election campaign at a cost of \$136~million.
Many twists and turns later, in 2010, the road was completed at a cost of \$688~million -- over 400 per cent more than its originally promised cost.

Such budget blowouts like this are disturbing but they do not hit the media or public eye very often.
People could therefore be forgiven for thinking they are rare.

Unfortunately, they are not rare enough.
This report finds that the transport infrastructure projects valued at \$20~million or more and planned or built in Australia in the past 15 years cost \$25~billion more than their promised costs.
This is 24 per cent more than the costs that were announced.

The 24 per cent over and above the original cost promise does not stem from the accumulation of small cost overruns on most projects.
Rather, most projects come in reasonably close to their promised cost, as \Vref{fig:large-cost-overruns-uncommon-but-expensive} shows.
The problem is that when projects do exceed their promised costs, the overruns can be spectacular: 88 per cent of Australia's cost overruns problem is explained by the 17 per cent of projects that overran their cost promise by more than 50 per cent.

Overruns are not matched by underruns.
Only 9 per cent of projects finished under their announced cost, and these cost underruns were, on average, only a quarter of the size of the average cost overrun, amounting to a total of \$8~billion.
The majority of projects come in close to their announced costs, and underruns do little to offset overruns.

\begin{figure}
\captionwithunits{Large cost overruns are uncommon, but expensive\label{fig:large-cost-overruns-uncommon-but-expensive}}
{Per cent}

% \includegraphics{media/image3.tiff}\emph{\\
\noteswithsource{Australian transport projects completed between 2001 and 2015}%
{Deloitte Investment Monitor, Grattan analysis.}
\end{figure}

\section{This is the first comprehensive Australian analysis of transport project cost overruns}\label{this-is-the-first-comprehensive-australian-analysis-of-transport-project-cost-overruns}

This report is the first comprehensive Australian analysis of cost overruns on transport infrastructure projects.
It is comprehensive in two ways: it includes the entire portfolio of transport infrastructure projects valued at \$20~million or more and built or planned in Australia since 2000; and it examines the entire project lifecycle, from first announcement through to completion of construction.
This section explains why each of these features of the report matter.

\subsection{We analyse the entire portfolio of projects since 2000}\label{we-analyse-the-entire-portfolio-of-projects-since-2000}

This report is the first study of cost overruns in Australia that includes all 836 transport infrastructure projects valued at \$20~million or more planned or built in the past 15 years.

A small number of researchers and state auditors general have analysed aspects of this problem in recent years, but they have studied small numbers of projects (\Vref{fig:this-report-analyses-9-times-more-projects-than-previous-studies}).
The drawback with small samples is that their findings may be less representative, and so policymakers cannot rely upon their findings as much as they can with larger or more comprehensive studies.

\begin{figure}
\captionwithunits{This report analyses upwards of nine times more Australian projects than previous studies\label{fig:this-report-analyses-9-times-more-projects-than-previous-studies}}%
{Sample sizes of studies into cost overruns on Australian transport infrastructure projects} % \includegraphics{media/image4.png}\emph{\\
\source{Cited studies and Deloitte Investment Monitor, Grattan analysis.}
\end{figure}

The findings of these small studies present a mixed view.
Two key studies in 2007 and 2008 of infrastructure projects valued at more than \$20~million found overruns ranging from 12 to 35 per cent from formal funding commitment to completion\footnote{; Allen Consulting Group, Duffield, C. and Raisbeck, P. (2007) \emph{Performance of PPPs and traditional procurement in Australia}, Infrastructure Partnerships Australia, p5.}and 24 to 52 per cent\footnote{Duffield, C., Raisbeck, P. and Xu, M. (2008) \emph{Report on the performance of PPP projects in Australia when compared with a representative sample of traditionally procured infrastructure projects}, p15.
Costs over the full project life mean originally announced to actual final costs.} over the full project life.
Another study of 58 projects found an average 12 per cent overrun.%
\footnote{Love (2012).} A further study of 46 projects found overruns of 5 to 11 per cent of project costs.%
\footnote{Wood, P. (2010) \emph{Comparing cost uplift in infrastructure delivery methods: a case based approach}, http://eprints.qut.edu.au/47529/1/Peter\_Wood\_Thesis.pdf.} A 2015 study of 44 projects each valued at \$1~billion or more found cost overruns of 14 per cent on the \$44~billion budget.%
\footnote{Australian Contractors Association (2015) \emph{Changing the game: how Australia can achieve success in the new world of mega-projects},

  \url{http://www.constructors.com.au/wp-content/uploads/2015/11/Changing-the-Game-Mega-Projects-Final1.pdf}, p7.}

While not seeking to be representative, an investigation by the Victorian Auditor General found a 5 per cent cost overrun across seven road and rail projects valued at more than \$40~million.%
\footnote{Victorian Auditor General (2010), \emph{Management of major rail projects}, \url{http://www.audit.vic.gov.au/publications/2009-10/20100623-major-rail-full-report.pdf}, p22; Victorian Auditor General (2011), Management of major road projects, \url{http://www.audit.vic.gov.au/publications/2010-11/20110601-Major-Roads.pdf}, p12.} The New South Wales Auditor General reported a 7 per cent cost overrun across 50 transport and other infrastructure projects valued above \$50~million.%
\footnote{NSW Auditor General (2015) \emph{Large construction projects: Independent assurance}, https://www.audit.nsw.gov.au/ArticleDocuments/362/01\_Large\_Construction\_Projects\_Independent\_Assurance\_Complete\_Full\_Report.pdf.aspx?Embed=Y, p5.} These two studies did not consider scope changes or overruns between project announcement and formal contract.

The variation in the average size of overruns observed across these small sample studies illustrates the value of a large sample when analysing extreme events.

\subsection{We analyse the entire project lifecycle}\label{we-analyse-the-entire-project-lifecycle}

This report considers the entire project lifecycle from when ministers or opposition politicians first announce a project to when they make a formal funding commitment; from the formal funding commitment to the start of construction; and from the start to the end of construction (\Vref{fig:proj-lifecycle-begins-when-proj-announced}).

\begin{figure}
\caption{Project lifecycle begins when the project is announced\label{fig:proj-lifecycle-begins-when-proj-announced}}

% \includegraphics{media/image5.tiff}

\source{Grattan analysis}
\end{figure}

We define a cost overrun as the amount by which the actual cost at the end of a particular phase exceeded the estimated cost at the start of that phase, expressed as a percentage of the cost estimated at the start of that phase.

Some argue that cost overruns should only be measured from the point that a formal cost benefit analysis is completed or a funding commitment made.%
\footnote{Love, P., Smith, J., Simpson, I., Regan, M., Olatunji, O. (2014) \emph{Understanding the landscape of overruns in transport infrastructure projects}, Environment and Planning B: Planning and Design 2015, volume 42, p; 493-4; Love, P., Ahiaga-Dagbui, D., Irani, Z. (2016) \emph{Cost overruns in transportation infrastructure projects: sowing the seeds for a probabilistic theory of causation}, Transportation Research Part A: Policy and Practice, volume 92, p185.} But this ignores the realpolitik of infrastructure funding.
Politicians often promise to pursue infrastructure projects before a detailed cost benefit study is completed.
Indeed, the vast majority of project commitments made in the last federal election were in this category.%
\footnote{https://theconversation.com/election-2016-will-the-infrastructure-promises-meet-australias-needs-61140} Once an elected government has made such a commitment, it is unusual for the project not to proceed.
Indeed, it appears that cost benefit analyses are sometimes retrofitted to justify such commitments.%
\footnote{Australian Constructors Association (2015) \emph{Changing the game: how Australia can achieve success in the new world of mega-projects}, \url{http://www.constructors.com.au/wp-content/uploads/2015/11/Changing-the-Game-Mega-Projects-Final1.pdf}, p20.}

This report takes politicians' commitments seriously.
We treat a promise to build a particular project for a particular cost as a real promise.
Even when politicians promise infrastructure that is at a very early stage of development, the politician and the public both regard the promise as binding.

\section{Cost overruns may be even bigger than we claim}\label{cost-overruns-may-be-even-bigger-than-we-claim}

This finding and others in this report may well be understated.
For the xx projects where data on their early costs is missing in our dataset, we have made the assumption that no early cost overruns occurred.

This assumption appears to be extremely conservative.
Detailed analysis of a subset of the projects which are missing early cost data indicates that these projects experience cost overruns at approximately the same rate as projects which are not missing data on projects' early costs\footnote{Of the 55 projects investigated, 19 were missing early cost data and 37\% were identified to have experienced cost overruns in this early period.
This prevalence rate is comparable to the XX\% observed across the XX\% of projects which are not missing early cost data.}.
Consequently, the rate of overruns presented as the upper bound of \Vref{fig:cost-overruns-are-likely-to-be-higher-than-reported} appears to be more likely than the lower bound, which underpins this report's analysis.

\begin{figure}
\captionwithunits{Cost overruns are likely to be higher than reported\label{fig:cost-overruns-are-likely-to-be-higher-than-reported}}
{Average cost overrun rates as a proportion of initial costs, by project stage}

% \includegraphics{media/image6.png}

\noteswithsource{Australian transport projects completed between 2001 and 2015}
{Deloitte Investment Monitor, Grattan analysis.}
\end{figure}

The analysis in this report relies upon public sources of data, such as publicly available government documents, company, media and other reports and announcements.
This information is imperfect.
Only governments can provide full information for all public infrastructure projects.
It would be a big step forward if they did.

\section{Dispelling myths}\label{dispelling-myths}

This report's large scale Australian analysis of project cost overruns debunks myths about infrastructure in this country.
Two prominent myths are that scope changes are the main reason for cost overruns, and that Australian projects are less prone to overruns than those in other countries.
This section explains the challenge to these two views.

\subsection{Scope changes explain only a small share of overruns}\label{scope-changes-explain-only-a-small-share-of-overruns}

The early period of a project's lifecycle, from its first announcement by a government or potential government until a formal funding commitment, is the best time to settle its scope -- that is, exactly what infrastructure is planned, where it will be and at what quality.

Scope changes might add extra length to a road, or an extra station to a rail line.
This report defines scope changes as additions to functionality, such as additional road length, but not quality improvements, such as higher sound barriers to a new highway.
We take this approach to differentiate genuinely additional infrastructure from refinements.

Changes to scope are only a problem if they are not appraised on their merits as to whether they are worth the money and are better than alternative ways to solve a problem or to spend public funds.

Although it appears to be common for scope changes to be made without proper appraisal of the new work,\footnote{Love et al (201), p185.} in fact scope changes only account for about 11 per cent of cost overruns on transport infrastructure projects (\Vref{fig:most-cost-overruns-were-not-attrib-to-scope-changes}).

\begin{figure}
\captionwithunits{Most cost overruns were not attributable to scope changes\label{fig:most-cost-overruns-were-not-attrib-to-scope-changes}}
{Average proportion of cost overruns by cause, per cent}

% \includegraphics{media/image7.emf}

\noteswithsource{Based upon detailed investigation of 56 Australian transport infrastructure projects completed between 2008 and 2013, using publicly available data sources.\\
The value of scope changes have been estimated where possible as the percentage of the total project cost (where scope changes were described as a percentage of project scope), or else by the total value of cost overruns incurred during the period the scope change took place.}
{Grattan analysis.}
\end{figure}

\subsection{Australia does not compare especially well internationally}\label{australia-does-not-compare-especially-well-internationally}

The scarcity of Australian studies of cost overruns has fed a misperception that this country does well at avoiding or minimising cost overruns compared to other countries.

The best-known international studies of `megaprojects' have found road projects overrunning by 24 per cent and rail by 40 per cent.
These findings emerge from a study of infrastructure project cost overruns on 1603 road and rail projects of all sizes, each valued at between US\$1.5~million and US\$8.5~billion, in 20 countries between 1927 and 2013.%
\footnote{Flyvbjerg 2016, methodology described in Flyvbjerg et al 2003} The findings led the leader of the study, Danish economic geographer Bent Flyvbjerg to invent what he called ``the iron law of megaprojects: over budget, over time, over and over again.''\footnote{Flyvbjerg 2011}

Yet Flyvbjerg's findings, while credible, cannot be generalised.
His overrun estimates are markedly higher than the average overrun of 14 per cent reported across the next four biggest academic studies, or the 15 per cent reported across the four largest studies completed by auditors of road projects.%
\footnote{Seimiatycki, 2009}

Other studies emphasise the importance of not assuming that Flyvbjerg's international studies are representative of each of the countries included in the sample.
For instance, a study of the Dutch projects in the Flyvbjerg sample shows an average cost overrun of 16.5 per cent.%
\footnote{Cantarelli, 2012} Many other studies have demonstrated variations in the size of overruns across different countries.%
\footnote{Jenpanitsub 2011; Berechman and Wu, 2006}

When cost overruns around the world are compared from the time of the formal funding commitment or contract, Australia generally ranks in, or slightly worse than, the mid range.
Most studies of cost overruns focus on contract compliance and engineering, which are most relevant from the time of the contract, rather than the time a government or would-be government first announces the project.
Our public finance perspective takes the starting point of a project as the initial cost announcement, as this is the point at which a government becomes de facto committed.

The following chapter shows that premature announcement is in fact the key underlying cause of ongoing cost overruns.


\begin{bigbox*}{Case study -- Forrest Highway (Peel deviation) -- 588 per cent cost overrun}{box:forrest_highway}

%\setlength{\parskip}{5pt minus 2pt}

\subsubsection*{Poorly scoped election promises end badly}

The Western Australian Liberal government promised to build the Peel deviation from Perth to Bunbury during the 2001 election campaign. The project was priced at \$136 million.\footcite{GovWA2000Premier} Yet in an indication of the lack of clarity surrounding the cost, it was shortly afterwards included in a \$100 million package of works, along with other works in the package estimated to cost \$87 million in total.\footcite[][285]{TreasurersAdvanceAuthBill2001}

Before building began, estimated project costs skyrocketed: to \$337 million in May 2005,\footcite[][662]{WABudget200506Statements} then to \$370 million in August 2005,\footcite[][40]{GovWA2005MainRoads} \$511 million in 2006\footcite{GHDPerthtoBunbury} and \$631 million in 2007.\footcite[][794]{WABudget200708Statements} During construction, the price increased further to \$705 million,\footcite[][85]{AusGov2012InfrastructurePlanningDelivery} before finishing at \$688 million.\footcite[][13]{WALISRealisingPowerLocation}

\subsubsection*{What caused these cost changes?}

The initial funding commitments (\$136m, \$337m, \$370m) were for a road 20 per cent shorter.\footcite[][40]{GovWA2005MainRoads} By the time the road was contracted in 2006, an enhancement of a section of the existing Kwinana Highway between Baldavis and Karnup was included.\footcites{GHDPerthtoBunbury}[][87]{AusGov2012InfrastructurePlanningDelivery}

In official documents, little is revealed about the reasons for the cost increases. There were design enhancements that occurred at some 
point, including an extra \$40m to fund a change in materials from those specified in the business case.\footcite[][92]{AusGov2012InfrastructurePlanningDelivery}

But even reducing the final cost by 20 per cent (to account for the extended road length) and subtracting \$40m from the final estimate (to exclude the additions) leaves a cost of around \$500m to build the originally specified road – 400 per cent higher than the initial cost estimate.

\begin{figure}[H]
 \caption{Project cost estimates, millions of dollars\label{fig:CS_Forrest}}
 \includegraphics[page=2]{atlas/CaseStudies.pdf}
\end{figure}


\end{bigbox*}


















\chapter{Premature announcements cause larger and more persistent cost overruns}\label{premature-announcements-cause-larger-and-more-persistent-cost-overruns}

Ministers and opposition spokespeople often promise to build a road or bridge or rail line, for a particular cost.
They are especially prone to doing so in the lead-up to elections (see \Vref{box:forrest_highway} on the Forrest Highway).

It is normally premature and unwise to announce project costs this early in the planning process.
History shows that projects with costs announced prior to a formal budget commitment experience far larger cost overruns than projects with later cost announcements.
Over the past 15 years, 82 per cent of the total value of cost overruns is explained by the 31 per cent of projects with early cost announcements (see \Vref{fig:projects-with-early-initial-cost-announced-accont-for-most-of-the-value-of-cost-overruns}).

\begin{figure}
\captionwithunits{The projects with early initial cost announced account for most of the value of cost overruns\label{fig:projects-with-early-initial-cost-announced-accont-for-most-of-the-value-of-cost-overruns}}%
{Per cent}

\noteswithsource{Australian transport projects completed between 2001 and 2015}
{Deloitte Investment Monitor, Grattan analysis.}
\end{figure}

It comes as no surprise that ad hoc announcements prior to formal budget commitments tend to be extremely optimistic.
Once such announcements are scrutinised as part of the budget process, their early cost estimates need to be upwardly revised by an average of xx per cent.

However, the poor cost performance of projects with early cost announcements is not just a warning to mistrust the infrastructure announcements of politicians.
Rather, premature cost announcements appear to haunt projects not only in the lead-up to a formal budget commitment, but throughout their lives (see \Vref{fig:projs-announced-early-have-larger-cost-overruns-at}).

\begin{figure}
\captionwithunits{Projects announced earlier have larger percentage cost overruns at all stages of the project lifecycle\label{fig:projs-announced-early-have-larger-cost-overruns-at}}
{Average project size at each project stage by cohort, \$2016 millions}


\noteswithsource{Australian transport projects, completed between 2001 and 2015.
Projects' maturities at the time of initial cost announcements are inferred from each project's stated maturity when the project entered the Deloitte Investment Monitor.
Where initial cost announcements were very low profile, it is possible that the Deloitte Investment Monitor may have missed the announcement and erroneously recorded the first cost announcement as having occurred when the project reached a more mature stage.
Given this data collection methodology, it should be noted late initial cost announcements may in fact reflect that earlier cost announcements were of a particularly low profile.}
{Deloitte Investment Monitor, Grattan analysis.}
\end{figure}

\Cref{fig:projs-announced-early-have-larger-cost-overruns-at} shows that projects announced early tend to perform worse against their cost estimates, not only in the early stages but also later in the project's life than do those announced at more mature stages of development.
This suggests that overly optimistic initial cost estimates are rarely adequately adjusted straight away -- reliable project cost estimates may only eventuate half way through construction.

Another reason why early cost announcements often have a large overruns is that these low quality cost estimates are often imposed on the highest risk projects.
\Cref{fig:projs-announced-early-have-larger-cost-overruns-at} shows that projects with early cost estimates are substantially bigger, on average, than projects with later cost announcements.
Section xx of this report confirms that large projects are more prone to cost overruns than smaller projects in Australia, as is consistently the case internationally.

The rest of this chapter explains the incentives and lack of penalties that lead to premature announcements (see \Vref{box:alstonville} on the Alstonville bypass).

\begin{bigbox*}{Case study -- Alstonville bypass -- 162 per cent cost overrun}{box:alstonville}

\subsubsection*{An under-cooked election promise}

In 2002, the Federal Coalition Government committed to contributing \$12 million to the \$36 million cost of an upgrade to the Bruxner Highway in Northern New South Wales, to bypass Alstonville.\footnote{1} The following year, the then Labor Premier, Bob Carr, promised in a New South Wales election campaign to build the bypass by the end of 2006, at a cost of \$36 million.\footnote{2}

Yet the project was not confirmed until 2009, when a contract was awarded for \$101 million.\footnote{3}

Savings of \$6.7 million were made during the construction period, and the project was declared to have come in ``under budget''\footnote{4} when it was completed in 2011,\footnote{5} six months after the contracted completion date,\footnote{6} five years after the promised completion date, and nine years after the first commitment.

\begin{figure}[H]
 \caption{Project cost estimates, millions of dollars}
 \includegraphics[page=3]{atlas/CaseStudies.pdf}\label{fig:CS_Alstonville}
\end{figure}

\end{bigbox*}

\section{Premature announcements are made for electoral gain}\label{premature-announcements-are-made-for-electoral-gain}

Governments and would-be governments are very fond of promising infrastructure.
But while these promises might give them political advantage, politicised announcements that ignore proper process have particularly poor outcomes.
Cost overruns are 23 per cent higher on average for projects announced close to a state or federal election than for similar projects announced at other times.
Previous Grattan work shows how politicians commit to poor quality projects for political benefit.%
\footnote{Terrill, Emslie and Coates (2016) \emph{Roads to Riches;} Terrill (2016) \url{http://grattan.edu.au/news/election-2016-will-the-infrastructure-promises-meet-australias-needs/}.}

Politicians continue to make infrastructure promises for political advantage even though their parties have made strong statements recognising the need to spend infrastructure money better.
Among such statements:

\begin{itemize}
\item
  The current Commonwealth Government maintains that ``\href{http://parlinfo.aph.gov.au/parlInfo/genpdf/chamber/hansardr/e674bc2a-82df-4a25-981b-1f2bab3d0b16/0005/hansard_frag.pdf;fileType=application\%2Fpdf}{\emph{it is critical to base project selection on rigorous analysis and sound planning to avoid wasteful investment}}\emph{\ldots{}{[}t{]}he advice provided by Infrastructure Australia will be a key input in guiding the Australian, state and territory governments when making major investment decisions}.''\footnote{http://infrastructureaustralia.gov.au/about/files/IA-Statement-of-Expectations-2015-17.pdf}
\item
  The Federal Labor Opposition, which established Infrastructure Australia when it was in office in 2008, promises to take the politics out of infrastructure by ensuring that \emph{``Infrastructure Australia independently assesses all major infrastructure projects on the basis of the benefits they provide to the economy and society as a whole, their commercial viability and their capacity to enhance national productivity}.''\footnote{http://www.100positivepolicies.org.au/empowering\_infrastructure\_australia}
\item
  The Greens contend that ``\emph{{[}t{]}oo often, major infrastructure decisions are made for short-term, politically expedient reasons, rather than in the long-term public interest}.''\footnote{Ref} They would like to see comprehensive cost-benefit analysis for large projects submitted to Infrastructure Australia for evaluation, and with the recommendation made public at the same time it is given to government.%
\footnote{Ref}
\end{itemize}

But even though parties make such statements, the behaviour of politicians exposes the hollowness of their claims.
In the 2016 federal election campaign, Labor, the Coalition and the Greens all promised to build a large number of projects that had not been properly assessed.
Between a quarter and a half of their promises were for projects that had not been submitted to Infrastructure Australia for assessment, or had been assessed and judged as not worth doing.%
\footnote{http://grattan.edu.au/news/election-2016-will-the-infrastructure-promises-meet-australias-needs/} Many others were only an ``initiative'' on Infrastructure Australia's list; in other words, Infrastructure Australia was yet to be convinced that the project was worthwhile.
The proportions of the promised money that were for projects that had been assessed as nationally significant and worth doing ranged from 15 per cent for the Coalition to none for the Greens (see Figure xx).

\begin{figure}
\captionwithunits{The vast majority of committed money from all 3 major parties is for projects not endorsed by Infrastructure Australia}%
{Value of specific election commitments to transport infrastructure projects, \$billion}

%\includegraphics{media/image10.png}

\noteswithsource{Includes projects where a specific dollar amount could be discerned from campaign material or, in the case of the coalition, from the 2016-17 budget papers.
Excludes projects for which construction has already commenced.}
{Liberal Party (2016); Australian Labor Party (2016); Australian Greens (2016); Treasury (2016); Treasury (2014); Infrastructure Australia (2016); Grattan analysis }
\end{figure}


This pattern of promising poor quality or under-developed project ideas in election campaigns is troubling because politicians find it very hard to back down from promises, even when it becomes apparent that the original assumptions about the project were not well founded (see \Vref{box:hunter} on the Hunter Expressway).

\begin{bigbox*}{Case study -- Hunter Expressway -- more than 350 per cent over budget}{box:hunter}

\subsubsection*{Government reluctance to change course when facts change}

A plan to build a Maitland bypass as part of the New England Highway in northern New South Wales was floated as early as 1983.\footnote{1} The preferred route for what eventually became the Hunter Expressway was decided in 2001 and expected to cost ``more than \$335 million'' in 2002.\footnote{2}

In 2007 the funding commitment was increased to \$887 million by the Federal coalition Government as an election pledge.\footnote{3} After winning the 2007 election, the new Labor Government cooled on the idea. In 2008,Joel Fitzgibbon, the then Labor Member for Hunter, observed that: ``First, the F3 link was conceived in the mid 1980s and there have been big changes in traffic movements and residential and commercial settlement patterns since then. Second, the cost of the project is now \$1,700 million (\$1.7 billion) and it has a very low benefit to cost ratio (meaning it provides tax-payers with a low-value solution).''\footnote{4}

The government commissioned a review in 2008,\footnote{5} following which funding of \$1.7 billion was committed in 2009.\footnote{6} Federal Liberal Member for nearby Paterson, Bob Baldwin criticised the government's prevarication ``because we (the coalition) had committed to it as a 
\begin{figure}[H]
 \caption{Project cost estimates, millions of dollars\label{fig:CS_Hunter}}
 \includegraphics[page=5]{atlas/CaseStudies.pdf}
\end{figure}\vspace{-12pt}
government''.\footnote{7} Mr Baldwin emphasised the persistence of Support the Link, a local lobby group that pushed hard for the road.\footnote{8}

The project was completed in 2014.\footnote{9}

While the final benefit cost ratio has not been published, these comments from politicians reveal the difficulty governments experience in reneging on commitments made very early in a project’s life, even after the facts of the project change significantly.

\end{bigbox*}


\section{Premature cost claims cannot be disputed}\label{premature-cost-claims-cannot-be-disputed}


There is currently no effective curb on premature announcements.
Politicians either promise projects that have not been evaluated, or they promise projects with an evaluation that is not available to the public.
Both of these shortcomings should be fixed.

Both Commonwealth and state governments commonly commit to infrastructure projects without an evaluation.
If there is no evaluation, then politicians' claims about a project's costs and benefits -- or even when it will open -- cannot be scrutinised until much later if at all (see \Vref{box:bulahdelah} on Bulahdelah bypass).

\begin{verysmallbox}{Case study -- Bulahdelah Bypass -- 111 per cent cost overrun}{box:bulahdelah}
\subsubsection*{Road opened before it was finished}

In June 2013, New South Wales’ Bulahdelah Bypass was running six months behind its revised schedule\footnote{1} and still wasn't finished, so the state government decided to hold a ribbon cutting ceremony and announce its completion anyway.

Official sources say that construction finished in June 2013.\footnote{2} 
Yet the road was closed for further construction immediately after the ceremony and opened properly a month later.\footnote{3} 
\end{verysmallbox}

Governments are responsible for investment decisions, they should not spend public money without due care for how the spending will benefit the community.
Cost benefit analysis has limitations, but it remains the best way for making like-for-like comparisons of projects.%
\footnote{Eliasson and Fosgerau (2013)} Even with such a process, politicians will be tempted to pressure evaluators to massage assessments to fit political priorities.
This is not just a theoretical concern.
For example, EWL story.

Other spheres of government spending offer far less scope for discretionary decisions.
For example, payments to unemployed people are worth \$108 billion since 2000 -- about the same amount as has been spent on transport infrastructure.
The \emph{Social Security Act 1991} lays out in exhaustive detail the conditions under which an unemployed person may qualify for Newstart or Youth Allowance, the rate at which they may be paid, and the arrangements for recovering incorrect payments.
Politicians frequently bemoan waste in the welfare system and the need to reduce fraud, improve compliance and get better value for money.
They rarely do the same for transport infrastructure.

The system would be improved if governments were not able to commit public money until the project evaluation and the business case had been tabled in parliament.
Ministers would then be free to commit to the projects that best met their priorities, and to explain to the public any differences between their priorities and the findings of project assessments (see \Vref{reco:Evaluate-before-spending}).

\begin{recommendation}{Evaluate before spending\label{reco:Evaluate-before-spending}}%
Governments should not be able to commit public money to transport infrastructure until a rigorous, independent like-for-like evaluation and the underlying business case have been tabled in the state or federal parliament.
\end{recommendation}

Keeping an evaluation secret also protects cost claims from scrutiny and debate.

The best incentive for high quality disinterested project analysis is detailed, timely publication.
Although some will be concerned that publication may reduce the competitiveness of tenders by anchoring expectations, the cost of poor project selection is likely to far outweigh a marginal reduction in tendering competitiveness.

Consequently, before a government decides to build infrastructure, the public should have access to the business case, cost benefit analysis and evaluation summary.
The information should include disclosure of the key assumptions made in the cost benefit case, sensitivity analysis of these assumptions, and the evidence justifying them.
Without this detail, there is no public check on the quality of assessments.

Where no business case or cost benefit analysis has been developed, or where these assessments are not reliable or robust, the public should know.
We have found no evidence that governments are routinely offered a set of developed and feasible options to choose from.
To the extent that this lack of evidence points to a gap in planning department processes, it is relevant for the public to understand the shortcomings in the basis of government infrastructure decisions.
This would be most effective if done at a national level, with data published on a consistent and comparable basis.
\Vref{reco:Publish-evaluations} proposes mechanisms to do this.

\begin{recommendation}{Publish evaluations of new infrastructure commitments\label{reco:Publish-evaluations}}
The Commonwealth should enable and facilitate better public understanding of infrastructure commitments by:

\begin{enumerate}
\renewcommand{\labelenumi}{\alph{enumi}) }
\item requiring Infrastructure Australia to publish (i) summaries of \emph{all} transport infrastructure projects funded by the Commonwealth within the previous quarter, completed to the extent that Infrastructure Australia has the information to do so and otherwise left blank; and (ii) business cases and cost benefit analyses for all transport infrastructure proposals receiving Commonwealth funding during the previous quarter, if these have not already been published by a state government; and

\item requiring the Productivity Commission to publish reliability ratings of all transport infrastructure business cases within one month of Infrastructure Australia publishing them.
\end{enumerate}
\end{recommendation}

\section{There is no accountability for poorly founded cost promises }\label{there-is-no-accountability-for-poorly-founded-cost-promises}

There is at present no systematic public reporting on the effectiveness of government spending on infrastructure projects.
In particular, there is no public reporting on how well government-funded transport infrastructure projects perform against the costs and benefits, such as travel time savings, used to make the investment decision.
This is a serious gap.

Infrastructure Australia, according to the law that establishes it, is supposed to evaluate whether projects met targets set before or during delivery, and to promote public awareness of its monitoring role, in part by publishing information on its website.%
\footnote{\emph{Infrastructure Australia Act 2008} (Cwlth), s5C} This does not happen.
Nor do state governments, including their infrastructure bodies, publish information about how well projects performed against their estimated costs and benefits.
Post-implementation reviews seldom take place or are made public when they do.%
\footnote{ACA (20xx) Changing the game, p26; Ellis (2015) How to increase the chance of project success, section 13; VAGO (2015) p10-11.} For such reporting to be effective, it must be done in a standard way to allow like-for-like comparisons.

Other spheres of government investment require much stricter reporting on outcomes.
For instance, the \$123 billion Future Fund,\footnote{http://www.futurefund.gov.au/-/media/Files/FutureFund/05--\/-Portfolio-Updates/Portfolio-update-at-30-June-2016.pdf?la=en} is governed by the \emph{Future Fund Act 2006} and overseen by a board of independent guardians.
The Act ensures that investment decisions and activities are conducted at arm's length from government.
It requires the tabling in Parliament of an annual report and audited financial statements.
The Future Fund publishes quarterly portfolio updates to provide details of the investment activity and performance of the fund.
Transport infrastructure investment by Australian governments is a similarly large element of the budget, and could be governed with similar scrutiny and assurance, but it is not.

In the absence of such reporting for infrastructure projects, the public is not equipped to understand whether any particular infrastructure turned out to offer value for money in the terms in which it was originally promised.
Ministers overseeing projects with significant cost overruns over time commonly end up claiming that the project came in under budget.
Both Governments and oppositions feel free to make claims that the media and public cannot verify.
\Vref{box:unreliable-forecasts} provides background on some extreme examples of overstated benefits that have come to light through legal action.

\begin{smallbox}{Unreliable traffic forecasts}{box:unreliable-forecasts}
Several successful lawsuits reveal the most extreme cases of inaccurate forecasting.

Brisbane's CLEM 7 tunnel was forecast to carry more than 100,000 vehicles per day within two years of opening, but in fact only about 22,000 went through.\textsuperscript{1} A successful class action was brought against the forecaster, AECOM.\textsuperscript{2} The tunnel's owner, RiverCity Motorway, went into administration in 2011, after the traffic failed to generate enough revenue for the company to pay its debts.\textsuperscript{3}

The traffic forecasts for Sydney's Lane Cove tunnel were in contention in a lawsuit brought against the companies, Parsons Brinckerhoff and Booz Allen.
They settled in 2014.
The case concerned allegations that the forecasters ``reverse engineered'' the predictions, working backwards from commercial objectives in estimating traffic volumes.\textsuperscript{4}

Similarly, when traffic volumes were far below expectations on the Brisbane Airport Link, toll road owner Brisconnections launched litigation against forecaster Arup.\textsuperscript{5} This action was settled in 2015.\textsuperscript{6}

1. \url{https://www.mauriceblackburn.com.au/media/2403/14-03-31-second-further-amended-statement-of-claim-with-schedules-a-and-b-clean-sealed.pdf}, p.9-11

2. https://www.mauriceblackburn.com.au/norewrite/current-class-actions/rivercity-class-action/

3. \url{http://www.brisbanetimes.com.au/business/rivercity-ipo-investors-secure-121m-in-successful-clem7-class-action-20160601-gp8qu4.html}

4. \url{http://www.afr.com/news/politics/national/traffic-forecasters-settle-with-ampover-lane-cove-20140923-jftpp}

5. \url{http://www.afr.com/business/brisconnections-receivers-sue-arup-over-brisbane-airport-link-20140528-iv1qo}

6. http://www.imf.com.au/cases/detail/brisconnections
\end{smallbox}

The current opacity of investment planning processes means that the public cannot readily judge the success of projects.
This means that there is little political cost associated with announcing project costs prematurely, even when this creates a significant risk of promising projects with poor payoffs.

Moreover, the absence of outcomes reporting limits the ability of project proponents and managers to learn from the experiences of other project managers around the country and over time.
Like appraisals of new commitments, post-completion information is most useful when it enables comparisons of different projects.
For this reason, the mechanisms proposed in \Vref{reco:Publish-post-completion-data} are actions that Commonwealth entities should adopt.

\begin{recommendation}{Publish post-completion data\label{reco:Publish-post-completion-data}}

To enable learning from past experience, and to improve accountability:

\begin{enumerate}
  \renewcommand{\labelenumi}{\alph{enumi}) }
\item The Commonwealth Department of Infrastructure should be required to publish to data.gov.au the post-completion report it already requires from state governments as a condition of providing final milestone payments for transport infrastructure projects.\footnote{As detailed in Appendix D3 of the Notes on Administration of the National Partnership Agreement on Land Transport Infrastructure Projects} 
Reports should detail any scope changes and their justification, agreed and actual construction start and finish dates, actual project costs, reasons for overruns or under-runs, and progress against performance indicators.

\item Infrastructure Australia should be asked to provide the Joint Committee of Public Accounts and Audit with a post-completion appraisal of the benefits and costs of each infrastructure project with Commonwealth funding of \$50 million or more.

\item The Council of Australian Governments should add a new category of infrastructure services to the terms of reference for the annual Report on Government Services, produced by the Productivity Commission.
\end{enumerate}
\end{recommendation}


















\chapter{The costs of cost overruns}\label{the-costs-of-cost-overruns}

Reducing premature announcements would go a long way towards reducing cost overruns.
But the risk of cost overruns is an inherent feature of all infrastructure projects, not just those that are announced prematurely.
This chapter discusses the rationale for intervening in projects that may be on a path towards substantial cost overruns.

Close to two thirds of cost overruns occur before construction begins.
When overruns occur during these early stages, there is an opportunity for projects' merits to be actively reappraised, in order to determine whether projects still appear to be good investments (\Vref{fig:cost-overruns-by-project-stage}).

\begin{figure}
\captionwithunits{A third of cost overruns occur prior to budget commitments\label{fig:cost-overruns-by-project-stage}}%
{Cost overruns by project stage, per cent}

\end{figure}

The following two sections identify why it is important that projects' investment merits are reappraised after early cost overruns, and whether Australia's project appraisal processes could be doing a better job at this.

\section{Failure to reappraise projects after early cost overruns are expensive}\label{failure-to-reappraise-projects-after-early-cost-overruns-are-expensive}

Over the last 15 years, the costs of transport infrastructure projects over and above what was promised have cost taxpayers \$25 billion.
There is insufficient data to determine how often these overruns were a consequence of announced costs that were unfeasibly low, and how often construction costs were excessively high.
However, all of this \$25 billion is problematic because it has caused substantial distortions to investment planning processes.
These distortions take three forms.

First, cost overruns distort decisions regarding how much to invest in transport infrastructure relative to other spending priorities, such as hospitals, schools and pensions.
Transport infrastructure projects have been systematically represented as if they were more attractive and better value for money than they really are.
At the portfolio level, this misrepresentation has amounted to a 21 per cent reduction in the transport infrastructure portfolio's anticipated return on investment.

Second, cost overruns distort decisions regarding which transport infrastructure projects to invest in.
At the project level, cost overruns have reduced projects' returns on investment by as much as XXX per cent.
When returns on investments are distorted to this degree, it is impossible for decision-makers to choose the projects with the highest net benefits to the community.

In fact, as inaccurate cost estimates inflate benefit cost ratios, projects with inaccurate cost estimates are systematically advantaged in the project selection process.
This phenomenon is known as the ``winner's curse'', meaning that the projects that are funded are more likely to be afflicted with the ``curse'' of poor quality cost estimates than those that are not.%
\footnote{Eliasson, J. and Fosgerau, M. (2013) \emph{Cost overruns and demand shortfalls -- deception or selection?,}Transportation Research Part B 57, pp 105-113.}

Third, cost overruns distort decisions regarding the types of transport infrastructure to invest in.
The most obvious case of this phenomenon is multi-billion dollar projects.
As these projects are particularly prone to cost overruns, the benefit cost ratios for these projects are systematically more optimistic than those of smaller projects.
Together with politicians' penchant for iconic and legacy projects, this distortion biases politicians towards funding large projects like the Dinmore to Goodna bypass (see Box XX), at the expense of smaller projects with more certain returns.

The reduction to the transport infrastructure portfolio's return on investment caused by these distortions to investment decisions is sizable.
If even half this reduction was avoided by switching to alternative investments when project costs skyrocket prior to construction, the benefits to taxpayers would be at least \$XXX billion.



\section{Australia could do better at reappraising projects after cost overruns}\label{australia-could-do-better-at-reappraising-projects-after-cost-overruns}


Cost overruns that occur early in a project's life should prompt a reassessment of the project's costs relative to its benefits.
The magnitude of some cost overruns suggests that not all projects will still be worth building.

Fortunately, there is ample opportunity for Australian jurisdictions to identify these projects, as 63 per cent of cost overruns occur before construction begins, and 38 per cent before a formal budget commitment.
However, such active reappraisals do not appear to be happening enough.

Over the last 15 years, about 80 per cent of all announced projects have been completed.
Even those announced before a formal government funding commitment are usually completed (\Vref{fig:perc-projects-cancelled-each-proj-stage}).

\begin{figure}
\captionwithunits{Few projects are cancelled once announced\label{fig:perc-projects-cancelled-each-proj-stage}}%
{Percentage of projects cancelled at each project stage}

\noteswithsource{Australian transport projects completed between 2000 and 2015}%
{Deloitte Investment Monitor; Grattan analysis}
\end{figure}


The cancellation rate of xx seems lower than it should be.
One indication that it is too low is that this cancellation rate is less than the proportion of projects that would be expected to have benefit cost ratios less than one, given the average magnitude of cost overruns (see appendix X.X for details).

A second indication that the cancellation rate is too low is that many projects with low net benefits are not being cancelled.
Over the last 15 years, projects that incurred cost overruns were just as likely to be cancelled as those that did not.
This either means that the project appraisal process is not being used to cancel the projects with investment merits that have been eroded by cost overruns, or that cancelled projects are cancelled because of cost overruns but these overruns are not announced -- in other words, that cost overruns are higher than reported.%
\footnote{This argument is explained in more detail in Appendix xx.} Both of these interpretations suggest that not enough projects are cancelled.

Projects should be cancelled when their estimated benefits are found to be lower than their estimated costs.
Given that benefits are probably overstated much of the time,\footnote{Elaurant} just as costs are understated, it is entirely fitting that projects be cancelled if their estimated benefits are only slightly more than their estimated costs (see \Vref{box:overstated-benefits}).

The early timing of Australia's cost overruns offers a substantial and unrealised opportunity to reduce cost overruns on transport infrastructure projects.
If more projects were to be cancelled when cost overruns eroded the projects' investment merits, the indirect costs associated with distortions to investment planning processes could be materially reduced.

A corollary of this conclusion is that, until the project appraisal process can be demonstrated to reliably cancel projects when it becomes apparent that they are poor investments, premature cost announcements remain a reckless practice.
This is because, even though cost estimates announced prior to a budget commitment have been demonstrated to be of poor quality, in the absence of a robust mechanism for cancelling projects, such cost announcements constitute de facto commitments to build.

\begin{smallbox}{Case study -- overstated benefits}{box:overstated-benefits}
Several successful lawsuits show the most extreme cases of inaccurate forecasting of project benefits.

Brisbane's CLEM 7 tunnel was forecast to carry over 100,000 vehicles per day within 2 years of opening, but the reality was only around 22,000.\textsuperscript{1} A successful class action was brought against the forecaster, AECOM.\textsuperscript{2} The tunnel's owner, RiverCity Motorway, went into administration in 2011, as the traffic had not generated enough revenue for the company to pay its debts.\textsuperscript{3}

The traffic forecasts for Sydney's Lane Cove tunnel were in contention in a lawsuit brought against the companies, Parsons Brinckerhoff and Booz Allen, settled in 2014.
The case concerned allegations that the forecasters ``reverse engineered'' the predictions, working backwards from commercial objectives in estimating traffic volumes.\textsuperscript{4}

The Brisbane Airport Link is another example of a road for which traffic volumes were far below expectations.
This also resulted in litigation being launched, by toll road owners Brisconnections against forecaster Arup.\textsuperscript{5} This action was settled in 2015.\textsuperscript{6}

1. \url{https://www.mauriceblackburn.com.au/media/2403/14-03-31-second-further-amended-statement-of-claim-with-schedules-a-and-b-clean-sealed.pdf}, p.9-11

2. https://www.mauriceblackburn.com.au/norewrite/current-class-actions/rivercity-class-action/

3. \url{http://www.brisbanetimes.com.au/business/rivercity-ipo-investors-secure-121m-in-successful-clem7-class-action-20160601-gp8qu4.html}

4. \url{http://www.afr.com/news/politics/national/traffic-forecasters-settle-with-ampover-lane-cove-20140923-jftpp}

5. \url{http://www.afr.com/business/brisconnections-receivers-sue-arup-over-brisbane-airport-link-20140528-iv1qo}

6. http://www.imf.com.au/cases/detail/brisconnections
\end{smallbox}


\begin{bigbox*}{Case study -- Ipswich Motorway Dinmore to Goodna upgrade -- 196 per cent overrun}{box:Ipswich-motorway}
\subsubsection*{``Under budget'', and no return of contingency}

An upgrade of the Ipswich Motorway between Dinmore and Goodna in Southern Queensland was announced in 2003, at a cost of \$594 million, based on a cost-benefit analysis.\textsuperscript{1}

In the 2007 federal election campaign, Labor promised to provide the upgrade for \$1.1 billion.\textsuperscript{2} Although this figure was far higher than the initial cost proposed, it turned out to be far lower than the 2008 contracted cost of \$1.95 billion.\textsuperscript{3}

On completion in 2012, the project came in 10 per cent lower than the contracted cost.\textsuperscript{4} Rather than being returned to the Commonwealth, the contingency was diverted to other Queensland roads, including the Bruce Highway.\textsuperscript{5} 

1. \href{https://web.archive.org/web/20160902045709/http:/parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;db=CHAMBER;id=chamber/hansardr/2006-02-14/0163;query=Id:\%22chamber/hansardr/2006-02-14/0000\%22}{https}\href{https://web.archive.org/web/20160902045709/http:/parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;db=CHAMBER;id=chamber/hansardr/2006-02-14/0163;query=Id:\%22chamber/hansardr/2006-02-14/0000\%22}{://web.archive.org/web/20160902045709/http://}\href{https://web.archive.org/web/20160902045709/http:/parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;db=CHAMBER;id=chamber/hansardr/2006-02-14/0163;query=Id:\%22chamber/hansardr/2006-02-14/0000\%22}{parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;db=CHAMBER;id=chamber\%2Fhansardr\%2F2006-02-14\%2F0163;query=Id\%3A\%22chamber\%2Fhansardr\%2F2006-02-14\%2F0000\%22}

2. \href{http://www.roadsaustralia.com.au/news/show-arf-insider/22}{http://}\href{http://www.roadsaustralia.com.au/news/show-arf-insider/22}{www.roadsaustralia.com.au/news/show-arf-insider/22},

3. \url{http://www.exactal.com/en/our-clients/case-studies/origin-alliance}

4. \url{http://www.excellenceawards.org.au/ipswich-motorway-upgrade-dinmore-to-goodna-d2g-project}

5. http://www.brisbanetimes.com.au/queensland/five-stages-down-one-to-go-28b-road-upgrade-completion-in-sight-20120515-1yo56.html\tabularnewline
\end{bigbox*}

















\chapter{How to improve cost estimation}\label{how-to-improve-cost-estimation}

The previous chapter highlighted the costs to the community of cost overruns on transport infrastructure projects.
While cost estimation on any given project is uncertain, on average cost estimates should correspond to reality.

But there is a substantial gap between estimated and actual costs on transport infrastructure projects over the past 15 years.
In that period, cost estimators expected between 10 and 25 per cent of projects to exceed their budget.
In fact, 34 per cent did so (Figure \Vref{fig:5-1}).
Moreover, these overruns were not offset by underruns.%
\GenericWarning{Footnote undefined}{LaTeX Warning: Footnote not complete}%
\footnote{Give examples of guidelines which explicitly assume symmetry, and those that state the distribution should be asymmetric but do not recommend any use of this information.}

\begin{figure}
\captionwithunits{Experts systematically underestimate the likelihood of cost overruns\label{fig:assumed-and-observed-prob-distr-of-cost-overruns}}
{Assumed and observed probability distributions of cost overruns, per cent}

% \includegraphics{media/image13.png}

\notes{}
\end{figure}

Although it is not possible to perfectly predict the costs of any individual project, where cost estimates are wrong on average, there is clearly scope to improve.

This chapter identifies three concrete opportunities to improve cost estimation.
First, cost estimates should reflect predictable patterns in the types of projects that overrun their budgets; second, project risks should be assessed comprehensively; and third, the assumptions employed in cost estimation should be aligned with historical experience.

\section{Cost estimates should reflect predictable patterns }\label{cost-estimates-should-reflect-predictable-patterns}

There is an element of chance to any project finishing on budget.
Yet the overall historical performance of Australian transport projects in aggregate suggests that we could be coming up with much better guesses of likely costs.

For example, large road projects are more likely to come in over the cost initially announced than they are to finish on budget.
Being a large road is not a subtle characteristic that could easily go unnoticed.
Rather, it is an example of the tangible project characteristics that affect the likelihood of a project finishing on budget.
The fact that projects with these characteristics are less likely to finish on budget than others indicates that their obvious risks are not adequately factored into project cost estimates.

This section discusses three tangible project characteristics associated with high risks.
Properly accounting for the risk associated with them characteristics is a simple illustration of how we could come up with much better estimates of project costs.

\subsection{Large and complex projects are more prone to cost overruns}\label{large-and-complex-projects-are-more-prone-to-cost-overruns}

Complex projects are prone to cost overruns because they tend to have many interdependent components that can be disrupted if one element falls behind time, and multiple interfaces with existing infrastructure.
These risks are amplified when the existing infrastructure continues operating during construction.%
\footnote{Eg Overseas: Hinze et al 1992; Flyvbjerg; in Australia: Engineers Australia (2014) Mastering complex projects: principles for success and reliable performance, p3.
Although Love et al 2013 also find big overruns for smaller projects - check}

The most complex projects also tend to be large.
Because of this, large projects are more likely to incur cost overruns, and these overruns are likely to be particularly big (\Vref{fig:prevalence-avg-magnitude-cost-overruns-by-project-size}).
In fact, a 10 per cent increase in a project's size (measured by cost estimate when first under construction) is associated with a 58 per cent higher chance of a cost overrun.

\begin{figure}
\captionwithunits{Cost overruns are more common and larger on average among big projects\label{fig:prevalence-avg-magnitude-cost-overruns-by-project-size}}
{Prevalence and average magnitude of cost overruns as a percentage of initial project costs by project size, per cent}

% \includegraphics{media/image14.png}

\noteswithsource{Australian transport projects completed between 2001 and 2015.
Project size is defined by project value at the commencement of construction.}
{Deloitte Investment Monitor; Grattan analysis}
\end{figure}

Given that project size is such a clear predictor of the size of cost overruns, cost overruns could be reduced by routinely amending the cost estimates of large projects so that they are more conservative.
Some states have recently done this by instituting special cost estimation guidance for ``high value, high risk'' projects.
However, in most jurisdictions, cost estimates are arrived at under the assumption that large projects face the same risk of cost overruns as small projects.

High-risk projects should be more closely scrutinised, and parties promoting them should seek to negotiate bipartisan support.
Before they proceed, public infrastructure projects that are anticipated to cost \$1 billion or more should need the support of the parliament, not just the party in or seeking office (see \Vref{reco:special-legis-for-big-projects}).

\begin{recommendation}{Special legislation for big projects\label{reco:special-legis-for-big-projects}}
When a transport infrastructure project has an estimated cost to that jurisdiction of \$1 billion or more, any Commonwealth, state or territory government should be required to introduce standalone legislation before it commits funds to that project.
\end{recommendation}

\subsection{Road and rail projects overrun at different stages}\label{road-and-rail-projects-overrun-at-different-stages}

Unusual projects are also more prone to cost overruns.
This is because the more unusual a project is, the more difficult it is to estimate its cost and to build it to budget.
Understanding when and where a project is unusual can help project proponents identify which projects are at particularly high risk of cost overruns.

For example, rail projects tend to be relatively homogeneous during the planning stage, as many key components are standardised and can be purchased for a known price\footnote{Reference the NSW Legislative committee's review into rail costs.}.
However, these projects tend to incur disparate construction problems, because they are usually built on brownfield sites, around ongoing operations.

The inverse is true for roads.
They often involve bespoke designs and complex interfaces with existing infrastructure.
However, roads are less often constructed on brownfield sites with poor accessibility.

The timing of cost overruns on rail and road projects is aligned with the stages in which projects of these types are expected to be most bespoke.
Cost overruns are larger for road projects during the planning stage, when road projects tend to be more bespoke than rail, and larger for rail projects during the construction period, when rail projects tend to be more bespoke (Figure 4.3).

\protect\hypertarget{ux5fRef462916582}{}\textbf{Figure 4.3: Road and rail projects have different patterns of cost overruns\\
}Cost overruns by project stage and mode, per cent%\includegraphics{media/image15.tiff}

\emph{Notes:} \emph{Australian transport projects completed between 2000 and 2015\\
Sources: Deloitte Investment Monitor; Grattan analysis}

These differences in the size and timing of cost overruns by project mode illustrate another opportunity to improve cost estimates.
Project proponents are always aware of their project's mode, and their project's mode provides substantial information about the project's likely cost risks.
However, Australian risk management guidance does not currently advise project proponents to account for mode-specific differences in projects' cost risks\footnote{The guidelines cite National Transport Council (2016) National Guidelines for Transport System Management in Australia, chapters 2, 3 and 4.}.

\subsection{Contract type may affect the risk of cost overruns}\label{contract-type-may-affect-the-risk-of-cost-overruns}

Contract type is a third characteristic that affects a project's cost risk.
Traditionally, projects have been built under Design-Bid-Build and Design-Build contracts, where private companies have engaged with government in a typical contractor-client relationship.
In recent years, there has been significant innovation in contract design for public infrastructure projects, resulting in increased use of public private partnerships and alliancing.

Public Private Partnerships, known as PPPs, have been used extensively over the past generation in an effort to bring commercial discipline to infrastructure construction and operations.
PPPs encourage integrated trade-offs between construction and maintenance.
They also tend to require clearer definition in advance of construction.
Relative to traditional delivery models, PPPs can reduce costs if the additional commercial discipline is greater than the higher costs of private capital that PPPs incur.

A newer form of contract type, known as alliancing, creates a partnership between the government buyer and the contracting company or companies.
Alliancing has become common over the past decade or so for projects in which it is particularly difficult to define risks prior to tendering, as this contract type allows for greater ongoing negotiation between the private contractor and government body.

Alliancing and public private partnerships are designed to allocate project risk differently and more effectively than traditional delivery models.
Consequently, the average size of cost overruns is likely to vary by contract type.
However, there limited evidence on whether this is the case in practice.

A 2007 study of 54 projects and a 2008 study of 67 projects both concluded that PPPs are less prone to cost overruns than are traditionally procured projects.%
\footnote{Duffield et al (2007); Duffield (2008)} Another study of 38 projects found no statistically significant difference in cost outcomes between PPP and non-PPP projects.%
\footnote{Elaurant and Louise (2015)} A 2010 study of 14 alliance projects found significantly greater cost overruns than in traditional delivery methods.%
\footnote{Wood (2010)}

Given the small sample sizes and varying results of these studies, it is difficult to generalise about whether the average size of cost overruns is different under different types of contracts.
However, this is an important field of research because it has the potential to identify more cost efficient ways to deliver infrastructure projects and to improve our ability to anticipate cost overruns.

\section{Risk assessment should be comprehensive}\label{risk-assessment-should-be-comprehensive}

At present, cost estimators at present are hampered by weaknesses in official guidance on cost estimation.

Every state produces its own guidance on how to estimate project costs.
The Commonwealth produces guidance too.
There are more than 50 current guideline documents and handbooks around the country.

Ultimately all cost estimates use some combination of four tools: expected value, sensitivity analysis, probability pricing, and reference class forecasting (see Box xx).
The various guidance documents present the same basic tools in a wide variety of ways.
They are inconsistent in which of the main tools they recommend and in how they guide the user through the relationships among the various tools (see Figure xx).

\textbf{Figure 4.4: Australia's various guidelines on risk measurement do not recommend any approach consistently.\\
}Proportion of guidelines on quantitative risk assessment on transport infrastructure projects that recommend the use of each key risk assessment tool, per cent%\includegraphics{media/image16.png}

\emph{Notes:} \emph{Australian transport projects completed between 2000 and 2015\\
Sources: Deloitte Investment Monitor; Grattan analysis}

A project's expected value is the most obvious gap in cost estimation guidance.
Most thinking about risk measurement is predicated on some measure of expected value or expected cost, so expected value is an important component of the risk manager's toolkit.
It can be calculated using project information alone, or using historical information on completed projects.
The expected value methodology or a reasonable substitute\footnote{Defined as the official guidelines applicable to transport infrastructure projects that define a recommended or required approach to quantifying unavoidable project risk.} is missing from the Commonwealth's ``comprehensive'' \footnote{BPCESfPFR: p.4, section 3.3} \emph{Best Practice Cost Estimation Standard for Publicly Funded Road and Rail Construction.} It is also missing in official guidelines for key gateways such as Infrastructure Australia's \emph{Detailed} \emph{Technical Guidance} and \emph{Business Case Template}, and in some key state documents such as the South Australian \emph{Estimating Manual} and Western Australian \emph{Business Case Template.}

While there is more than one valid approach to measuring project risk, it is not obvious why different Australian jurisdictions need different approaches to the same basic tools.
Different approaches make it difficult or impossible to collect data on a consistent basis so that project managers can draw on a large pool of past projects around Australia to improve their understanding of cost and risk.
It would be better for all jurisdictions to adopt a standard approach, and for the Commonwealth to assist them to do so (see Recommendation 5).

Recommendation 5 -- Improve risk measurement guidance

The Commonwealth should provide model guidelines that states and territories may adopt or adapt.
The guidelines should recommend a consistent approach to measuring and managing project risk, including a statement of seniority where specific guidelines would otherwise conflict with one another.

%\begin{longtable}[c]{@{}ll@{}}
%\toprule
\textbf{Box xx: The risk manager's toolkit}

\textbf{Expected value}: The expected value of project cost is an estimate of the most likely, average or mean cost of a project.
It is calculated by assigning a single probability to each potential cost outcome, and multiplying this probability by the cost of that particular outcome if did occur.
This is the simplest approach to estimating the likely size of cost overruns.
To be useful, the approach should include all of the risks involved in a project.
Its main shortcoming is that it does not include the costs posed by any unknown risks.  \vtop{\hbox{\strut Figure 4.5: Key risk measurement and management concepts}\hbox{\strut Illustrative probability distribution of cost outcomes on individual projects, per cent 
%\includegraphics{media/image17.png} 
\emph{Notes: This diagram is a stylized representation of the differences between project and portfolio level risks.
Figure XX in appendix XX presents the raw data underpinning this.}}}

Figure 4.4 illustrates these tools for the costs of a group of completed projects: expected value (or mean); variance (assessed by sensitivity analysis) and probability pricing levels.
The fourth tool, reference class forecasting, offers a way to improve the quality of expected value, sensitivity analysis and probability pricing by relying on historical experience.\tabularnewline
%\midrule
%\endhead
%\bottomrule
%\end{longtable}

\section{Risk assessment should be based on actual Australian data on past projects}\label{risk-assessment-should-be-based-on-actual-australian-data-on-past-projects}

Cost estimates are produced from combining two types of information: one is building an estimate from adding up the costs of materials, equipment, labour and other inputs; the other is comparing a particular project to others like it.
While information on the cost of inputs is widely available, the opposite is true when it comes to comparative information on projects.

The gap lies in the lack of actual Australian data on past projects.
There is no consistent post-implementation review of projects, nor are data collected on how projects of various kinds performed against the original cost and benefit estimates.

This lack of data is concerning for two reasons.
One is the poor accountability for project delivery and the unfortunate incentives it creates for governments to promise to build projects for unrealistic costs.
Section 2.x discusses this problem.

The second concern is that lack of data makes it impossible for those estimating project costs to do so properly.
They can estimate the costs of inputs, but they lack the data to make robust comparisons with past projects - to use the cost estimation toolkit properly.

The cost estimation toolkit relies upon historical cost outcomes to calculate key aspects of a cost estimate.
Probability pricing and reference class forecasting depend entirely on knowing the historical outcomes of similar projects.
Not knowing these has three important consequences.

The first is that xx per cent of guidelines tell cost estimators that overruns and underruns are equally likely.
They do so by recommending that symmetric probability distributions should underpin the typical approach to estimating probability prices, known as Monte Carlo simulation.
This advice contradicts Australian experience (see Box xx on current projects).

Box xx: Failure to learn from history continues to affect current projects

For transport infrastructure projects valued at \$20 million or more, the difference between the median cost estimate, or ``P50'', and the ``worst case'', or ``P90'' cost estimates, has averaged 21 per cent over the past 15 years.

But cost estimates for current projects do not reflect this difference.
Instead, the difference between median and ``worst case'' estimates is generally about a third this size.
Judging by recent history, this indicates that either the median cost estimate is too high, or - more likely - the ``worst case'' cost estimate is too low.
If the latter is the case, more than the expected 10 per cent of these projects will be likely to experience overruns.
This report has found that these will be larger, on average, than expected.

Table xx shows that the difference between median and ``worst case'' estimates appears to be too small for several massive projects currently under way, each of which is valued at close to a billion dollars or more.
They show a ``worst case'' cost estimate far lower than 21 per cent above the median estimate that history should have led us to expect.

\begin{tabular}[c]{@{}llll@{}}
\toprule
\textbf{Project} & \textbf{Median cost estimate (known as ``P50'')}

\textbf{(nominal)} & \textbf{``Worst case'' cost estimate (known as ``P90'')}

\textbf{(nominal)} & \textbf{Difference (\%)}\tabularnewline
\midrule
Melbourne Metro (Vic)\footnote{``The expected value of each risk was then calculated based on the probability of the risk occurring and the sum of the products of the impact (either as a percentage of the cost driver or delay costs) and their

  probabilities in each of the three defined states.
Correlation between key risks was calculated using a correlation matrix.
A Monte Carlo analysis was then used to calculate the P50 and P90 values.''} & \$10,154 million & \$10,837 million & 6.7\%\tabularnewline
Western Distributor (Vic)\footnote{``Total nominal dollars over the construction period, assuming construction commences during the year ended 30 June 2018.''} & \$5226m & \$5548m & 6.2\%\tabularnewline
Westconnex (NSW) & \$16800 & n/a & 6\%\footnote{``The Infrastructure Australia assessment makes reference to a six per cent difference between the P50 and P90 on the Stage 2'' (SGS, February 2016, page 23)}\tabularnewline
Inland Rail (National) & \$9890 & \$10,660m & 7.8\%\tabularnewline
Canberra Light Rail (ACT) & \$759 & \$806m & 6.5\%\tabularnewline
Princes Highway West Duplication (Vic) & \$334.3 & \$363.5m & 8.7\%\tabularnewline
Main Road, St Albans Level Crossing Removal Project (Vic) & \$222.9 & \$231.5m & 3.9\%\tabularnewline
Bruce Highway Upgrade~(Qld) & \$841.2 & \$929.3m & 10.5\%\tabularnewline
M1 Pacific Motorway - Gateway Mway Merge Upgrade (Qld) & \$197.7 & \$207.9m & 5.2\%\tabularnewline
Mitchell Freeway extension (WA) & \$297.9 & \$322.6m & 8.3\%\tabularnewline
North West Coastal Highway (WA) & \$148 & \$179m & 20.9\%\tabularnewline
Great Northern Highway (WA) & \$301.5 & \$361m & 19.7\%\tabularnewline
\textbf{Observed average over past 15 years} & & & \textbf{21.0\%}\tabularnewline
\bottomrule
\end{tabular}

A second consequence of not knowing historical outcomes of similar projects is that it deprives cost estimators of an effective counter to known psychological biases.
Just as trains or aeroplanes more often arrive late than early, so too do cost estimates tend to ramp upwards more often and to a greater degree than downwards.
The psychological tendency to believe that project outcomes will be better than they turn out to be is known as `optimism bias', and arises from the combined impacts of cost underestimation and benefits overestimation.%
\footnote{Kahnemann and Tversky (1979); Flyvbjerg (2014) p14.} Unfortunately, optimism bias is especially acute when the most money is at stake, in the larger and more complex projects where the interdependence of risks is particularly hard for experts to judge accurately.

A third consequence of not knowing historical outcomes is that cost estimators lack an effective counter to `strategic misrepresentation' -- when proponents deliberately manipulate the cost estimates to make them look more favourable than they really are.
Project proponents have an incentive for strategic misrepresentation to the extent that they are judged more on how much they build than how well they manage their budget.
Lack of historical outcomes data makes this behaviour hard to counter.

The discrepancy between expert expectations and historical experience shows that the reliability of risk assessments on Australian transport infrastructure projects would be substantially improved by equipping risk experts with better information.
The Productivity Commission's 2014 Public Infrastructure inquiry report highlights the need for an accurate database of historical cost outcomes for Australian projects.
The Commonwealth, which supports this recommendation,\footnote{Productivity Commission (2014), recommendation 9.2, http://www.pc.gov.au/\_\_data/assets/pdf\_file/0003/137280/infrastructure-volume1.pdf; Department of Infrastructure and Regional Development (2014), p 19, https://infrastructure.gov.au/infrastructure/publications/files/Productivity\_Commission\_Inquiry\_Report\_into\_Public\_Infrastructure.pdf.} should create such a database, using the information on completed projects from all states on a consistent basis.
The change would help cost estimation experts to create better quality estimates.

Recommendation 6 -- compile Australian database of completed projects

The Commonwealth should seek cooperation from the states to create new benchmarking data to improve risk measurement in new project proposals and public accountability.
It should use data collected through mechanisms described in Recommendation 3.

\appendix
















\chapter{Methodological appendix}
\section{Expected difference between P50 and P90 costs\label{appendix:Expected-difference-between-P50-and-P90}}

<<knitrOptsAppendix, eval=TRUE>>=
warning("Remove finally")
opts_chunk$set(eval = TRUE)
@

\begin{table}
\caption{Bias}
<<bias_inherent_in_the_system>>=
bias_inherent_in_the_system <- 
  first_Cost_estimate_real_by_GR_Status_ordered %>%
  filter(Status_ordered >= "Committed") %>%
  group_by(Grattan_record) %>%
  summarise(first_Cost_estimate_real_when_committed = first(first_Cost_estimate_real[Status_ordered >= "Committed"])) %>%
  setkey(Grattan_record) %>%
  merge(last_Cost_estimate_real_by_GR) %>%
  merge(isTransport_by_GR) %>%
  merge(outlier_by_GR) %>%
  merge(public_private_by_Grattan_record) %>%
  merge(final_status_by_GR) %>%
  filter(complete.cases(.)) %>%
  filter(isTransport, 
         !outlier, 
         last_Cost_estimate_real >= 20e6, 
         Lucille_Ownership == "Public", 
         Final_status == "Completed") %>%
  mutate(r = last_Cost_estimate_real / first_Cost_estimate_real_when_committed) %>%
  mutate(ptile = ntile(r, 100)) %$%
  # Assuming P75 should be r == 1
  {75 - max(ptile[r <= 1])}
@

<<percentile_at_mean_overrun>>=
percentile_at_mean_overrun <- 
  first_Cost_estimate_real_by_GR_Status_ordered %>%
  filter(Status_ordered >= "Committed") %>%
  group_by(Grattan_record) %>%
  summarise(first_Cost_estimate_real_when_committed = first(first_Cost_estimate_real[Status_ordered >= "Committed"])) %>%
  setkey(Grattan_record) %>%
  merge(last_Cost_estimate_real_by_GR) %>%
  merge(isTransport_by_GR) %>%
  merge(outlier_by_GR) %>%
  merge(public_private_by_Grattan_record) %>%
  merge(final_status_by_GR) %>%
  filter(complete.cases(.)) %>%
  filter(isTransport, 
         !outlier, 
         last_Cost_estimate_real >= 20e6, 
         first_Cost_estimate_real_when_committed > 0, 
         Lucille_Ownership == "Public", 
         Final_status == "Completed") %>%
  mutate(r = last_Cost_estimate_real / first_Cost_estimate_real_when_committed) %$%
  mean(r <= mean(r))
@

<<appendix-table, results='asis'>>=
data.table(P = c(50, 75, round(100 * percentile_at_mean_overrun), 90, 99) / 100) %>%
  mutate(`Proportion of projects less than` = grattan_percent((P - bias_inherent_in_the_system / 100))) %>%
  mutate(`Estimated probability price` = sprintf("P%s", 100 * P)) %>%
  select(`Estimated probability price`, `Proportion of projects less than`) %>%
  xtable(align = "llr") %>%
  print.xtable(floating = FALSE, booktabs = TRUE,
               tabular.environment = "tabularx", 
               width = "\\columnwidth", 
               include.rownames = FALSE, 
               sanitize.text.function = function(x){x}, 
               sanitize.colnames.function = function(x){paste0("\\textbf{", x, "}")})
@

<<p90_vs_p50, eval=FALSE>>=
first_Cost_estimate_real_by_GR_Status_ordered %>%
  filter(Status_ordered >= "Committed") %>%
  group_by(Grattan_record) %>%
  summarise(first_Cost_estimate_real_when_committed = first(first_Cost_estimate_real[Status_ordered >= "Committed"])) %>%
  setkey(Grattan_record) %>%
  merge(last_Cost_estimate_real_by_GR) %>%
  merge(isTransport_by_GR) %>%
  merge(outlier_by_GR) %>%
  merge(public_private_by_Grattan_record) %>%
  merge(final_status_by_GR) %>%
  filter(complete.cases(.)) %>%
  filter(isTransport, 
         !outlier, 
         last_Cost_estimate_real >= 20e6, 
         Lucille_Ownership == "Public", 
         Final_status == "Completed") %>%
  mutate(r = last_Cost_estimate_real / first_Cost_estimate_real_when_committed) %>%
  mutate(inferred_ptile = ntile(r, 100) + bias_inherent_in_the_system) %>%
  mutate(`% projects with cost overruns exceeding` = inferred_ptile) 
@
\source{Grattan analysis}
\end{table}

\end{document}

